apiVersion: v1
kind: Pod
metadata:
  name: app
spec:
  # hostAliases:
  #   - ip: "10.1.2.3"
  #     hostnames:
  #       - "foo.remote"
  #       - "bar.remote"
  shareProcessNamespace: true
  containers:
    - name: app
      image: app:1.0.0
      imagePullPolicy: Never
      ports:
        - containerPort: 8080
          hostPort: 8080
  #     lifecycle:
  #       postStart:
  #         exec:
  #           command:
  #             [
  #               "/bin/sh",
  #               "-c",
  #               "echo Hello Test Start> /tmp/mylog",
  #             ]
  #       preStop:
  #         exec:
  #           command:
  #             [
  #               "/bin/sh",
  #               "-c",
  #               "echo Hello Test End> /tmp/app/mylog",
  #             ]
  #     volumeMounts:
  #       - mountPath: /tmp/app
  #         name: app-volume
  #     livenessProbe:
  #       exec:
  #         command:
  #           - cat
  #           - /tmp/app/healthy
  #       initialDelaySeconds: 5
  #       periodSeconds: 5
  # volumes:
  #   - name: app-volume
  #     emptyDir: {}
